# ddef

database/: create.sql  prog.sql
source/: ddef.sln
source/Client.Application/: Client.Application.csproj  Program.cs
source/Client.Core.Analyzing/: Client.Core.Analyzing.csproj
source/Client.Core.Analyzing.DataAccess/: Connection.cs
source/Client.Core.Analyzing.DataAccess/Entities/: BadAddress.cs  BadApplication.cs  User.cs  UserPlan.cs
source/Client.Core.Analyzing/Address/: AddressAnalyzer.cs  AddressInformation.cs  AddressServerDataService.cs  BadAddressEventArgs.cs  BadAddressEventHandler.cs  BadAddressReason.cs  BadAddressSource.cs
source/Client.Core.Analyzing/Application/: ApplicationAnalyzer.cs  ApplicationInformation.cs  BadApplicationDataSerivce.cs  BadApplicationEventArgs.cs  BadApplicationEventHandler.cs
source/Client.Core.Logging/: Logger.cs
source/Client.Core.Monitoring/: Client.Core.Monitoring.csproj  GlobalSuppressions.cs  MonitoringServer.cs
source/Client.Core.Monitoring/Protocol/: EndPoint.cs  Packet.cs  ProtocolType.cs  ProtocolVersion.cs
source/Client.Core.Monitoring/Utilities/: AnalyzerEventArgs.cs  AnalyzerEventHandler.cs  NetworkConfiguration.cs
source/Client.Shell/: Client.Shell.csproj  Program.cs
source/Client.UI/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Client.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
source/Client.UI/Elements/: IssueRepresenter.cs  PacketRepresenter.cs
source/Client.UI/Pages/: AccountPage.xaml  AccountPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs
source/Client.UI/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
source/Client.UI/Statistics/: StatisticsCollector.cs  StatisticsResultEventArgs.cs  StatisticsResultEventHandler.cs  StatisticsTimestamp.cs
source/DDEF.Proxy/: app.manifest
source/DDEF.Terminal/: Program.cs
source/DDEF.Terminal/Logging/: LogLevel.cs  Logger.cs
