<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Powershell" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Core.Analyzing.DataAccess\Client.Core.Analyzing.DataAccess.csproj" />
    <ProjectReference Include="..\Client.Core.Monitoring\Client.Core.Monitoring.csproj" />
  </ItemGroup>

</Project>
