<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Core.Analyzing\Client.Core.Analyzing.csproj" />
    <ProjectReference Include="..\Client.Core.Monitoring\Client.Core.Monitoring.csproj" />
  </ItemGroup>

</Project>
