<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<DisableWinExeOutputInference>True</DisableWinExeOutputInference>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Core.Analyzing\Client.Core.Analyzing.csproj" />
    <ProjectReference Include="..\Client.Core.Monitoring\Client.Core.Monitoring.csproj" />
  </ItemGroup>

</Project>
